<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link">
        <vistual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="1 1 1" />
            </geometry>
        </virtual>
    </link>

    <link name="link_01">
        <vistual>
            <origin rpy="0 0 0" xyz="0 0 0.2" />
            <geometry>
                <cylinder radius="0.35" length="0.4" />
            </geometry>
        </virtual>
    </link>

</robot>